# crowdfunding

./: pom.xml
atcrowdfunding-admin-1-webui/: pom.xml
atcrowdfunding-admin-1-webui/src/main/resources/: log4j.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding-admin-1-webui/src/main/resources/mybatis/: mybatis-confing.xml
atcrowdfunding-admin-1-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding-admin-1-webui/src/main/webapp/: role.html
atcrowdfunding-admin-1-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-target.jsp  assign-role.jsp  include-head.jsp  include-modal-assign-auth.jsp  include-modal-menu-add.jsp  include-modal-menu-confirm.jsp  include-modal-menu-edit.jsp  include-modal-role-add.jsp  include-modal-role-confirm.jsp  include-modal-role-edit.jsp  include-nav.jsp  include-sidebar.jsp  index-page.jsp  menu-page.jsp  role-page.jsp  system-error.jsp  web.xml
atcrowdfunding-admin-1-webui/src/main/webapp/script/: my-admin.js  my-menu.js  my-role.js
atcrowdfunding-admin-1-webui/src/test/java/com/atguigu/crowd/funding/test/: CrowdFundingTest.java
atcrowdfunding-admin-2-component/: pom.xml
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/config/: CrowdfundingSecurityConfig.java  SecurityAdmin.java
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/exception/: CrowdFundingAccessDeniedHandler.java  CrowdFundingExceptionResolver.java
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  PortalHandler.java  RoleHandler.java
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/interceptor/: LoginInterceptor.java
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CrowdFundingUserDetailsServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding-admin-3-common/: pom.xml
atcrowdfunding-admin-3-common/src/main/java/com/atguigu/crowd/funding/util/: CrowdFundingConstant.java  CrowdFundingUtils.java
atcrowdfunding-admin-3-common/src/test/java/com/atguigu/crowd/funding/test/: CrowdTest.java
atcrowdfunding-admin-4-entity/: pom.xml
atcrowdfunding-admin-4-entity/src/main/java/com/atguigu/crowd/funding/entity/: Admin.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  ResultEntity.java  Role.java  RoleExample.java
